# sse-springmvc-activemq-example

./: .gitignore  README.md  build.gradle
src/main/java/com/oriaxx77/play/newsagency/: NewsAgencyApplication.java
src/main/java/com/oriaxx77/play/newsagency/integration/: ApplicationEventListener.java  NewsConsumer.java  NewsProducer.java  NewsSubscriptions.java
src/main/java/com/oriaxx77/play/newsagency/rest/: NewsResource.java
src/main/resources/: application.yml
