buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'serversentevent-activemq-example'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web") {
        // exclude module: 'spring-boot-starter-tomcat' // if you exlude it it will not run :(   
    }
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("io.reactivex:rxjava:1.1.6")
    compile("org.springframework:spring-jms")
    compile("org.springframework.integration:spring-integration-jms")
    compile("org.apache.activemq:activemq-broker")
        
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}